{
  "name": "learn-programming-in-java-shop",
  "version": "5.0.2",
  "description": "Learn Programming in Java Shop",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mesinkasir/11ty-shop.git"
  },
  "author": {
    "name": "creativitas",
    "email": "creativebydre@gmail.com",
    "url": "https://www.fiverr.com/creativitas/design-your-modern-website-using-jekyll/"
  },
  "license": "MIT",
  "homepage": "https://www.fiverr.com/creativitas/design-your-modern-website-using-jekyll",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.14",
    "@11ty/eleventy-navigation": "^0.3.3",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "luxon": "^3.0.1",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^8.6.4"
  }
}
